C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\bin\Debug\net6.0\FPS_Task_07.exe
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\bin\Debug\net6.0\FPS_Task_07.deps.json
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\bin\Debug\net6.0\FPS_Task_07.runtimeconfig.json
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\bin\Debug\net6.0\FPS_Task_07.dll
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\bin\Debug\net6.0\FPS_Task_07.pdb
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.csproj.AssemblyReference.cache
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.GeneratedMSBuildEditorConfig.editorconfig
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.AssemblyInfoInputs.cache
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.AssemblyInfo.cs
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.csproj.CoreCompileInputs.cache
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.dll
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\refint\FPS_Task_07.dll
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.pdb
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\FPS_Task_07.genruntimeconfig.cache
C:\РАБ\FPS\FPS_Task_07\FPS_Task_07\obj\Debug\net6.0\ref\FPS_Task_07.dll
